{
  "name": "public-logs-dummy-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aztec/accounts": "0.87.4",
    "@aztec/aztec.js": "0.87.4",
    "@aztec/noir-contracts.js": "0.87.4",
    "@aztec/protocol-contracts": "0.87.4",
    "@aztec/pxe": "0.87.4",
    "@aztec/stdlib": "0.87.4",
    "vitest": "3.1.4"
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "compile": "aztec-nargo compile --silence-warnings",
    "codegen": "aztec codegen target/ -o src/artifacts",
    "artifacts": "yarn compile && yarn codegen",
    "e2e": "yarn compile && yarn codegen && yarn test"
  },
  "devDependencies": {
    "@types/node": "^22.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
